{
  "name": "@ai-mod/module-ws",
  "version": "1.0.0",
  "description": "CORA Workspace Module - Frontend components, hooks, and API client",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.mts"
    },
    "./admin": {
      "import": "./dist/admin/index.js",
      "types": "./dist/admin/index.d.mts"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@ai-mod/api-client": "workspace:*",
    "@ai-mod/module-access": "workspace:*",
    "@ai-mod/module-kb": "workspace:*",
    "@ai-mod/shared-types": "workspace:*",
    "@ai-mod/shared": "workspace:*"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "next": "^14.0.0",
    "next-auth": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "cora",
    "module",
    "workspace",
    "frontend"
  ],
  "author": "CORA Development Team",
  "license": "UNLICENSED"
}
