{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.ts"],
  "exclude": ["node_modules"]
}
