{
  "name": "@ai-mod/module-voice",
  "version": "1.0.0",
  "private": true,
  "description": "CORA Voice Module - AI-powered voice interviews with Daily.co WebRTC, real-time transcription, and ECS-based Pipecat bot orchestration",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.mts"
    },
    "./admin": {
      "import": "./dist/admin/index.js",
      "types": "./dist/admin/index.d.mts"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-mod/api-client": "workspace:*",
    "@ai-mod/shared-types": "workspace:*",
    "@ai-mod/shared": "workspace:*",
    "@daily-co/daily-js": "^0.77.0",
    "react": "^18.2.0",
    "next": "^14.0.0",
    "swr": "^2.2.4"
  },
  "peerDependencies": {
    "@mui/icons-material": ">=5.0.0",
    "@mui/material": ">=5.0.0",
    "next": ">=14.0.0",
    "next-auth": ">=4.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.0.0"
  }
}
